<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-CheckQueryParams">
    <DisplayName>JS-CheckQueryParams</DisplayName>
    <Properties/>
    <ResourceURL>jsc://checkQueryParams.js</ResourceURL>
</Javascript>
